.SERVICE{
    width: 80%;
    margin: 3rem auto;
    margin-block: 8rem;
}

.SERVICE_BOX{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 6rem;
    justify-content: center;
    align-items: center;
}

.SERVICE_BOX_ITEM{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.SERVICE_BOX_ITEM > p >span{
    background-color: var(--icons-color);
    color: var(--shadow-dark-color);
    padding: 0.8rem 1.4rem;
    border-radius: 1rem;
}

.SERVICE_BOX_ITEM h3{
    margin: 1rem 0 0 0 ;
    color: var(--icons-color);
    font-size: 1.4rem;
    font-weight: 600;
}

.SERVICE_BOX_ITEM p {
    color: var(--icons-color);
    font-size: 1rem;
    font-weight: 500;
}


@media screen and (max-width:35em){
    .SERVICE{
        width: 90%;
    }

    .SERVICE_BOX{
        grid-template-columns: 1fr;
        gap: 3rem;
        justify-content: center;
        align-items: center;
    }
    
}

@media screen and (max-width:55em){
    .SERVICE{
        width: 90%;
    }

    .SERVICE_BOX{
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
        justify-content: center;
        align-items: center;
    }

    .SERVICE_BOX_ITEM{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    
}